<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  <title>My AngularJS App</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/smart-table.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<body ng-controller="indexCtrl">
	<div id="logout" style="display:none;">
		<a href="javascript:;" ng-click="logout()">登出</a>
	</div>

	<div ng-view style=" margin: 10px; "></div>

	<div id="loaderDiv" class="loader" style="display: none;">
	    <svg class="circular">
	        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
	    </svg>
	</div>

	<script src="bower_components/requirejs/require.js" data-main="js/main"></script>

</body>
</html>